<html>
    <body>

        <form>
            <label>Nome: </label><input type="text"/><br />
            <label>Tutor: </label><input type="search"><button type="button">Pesquisar</button><br />
            <label>Raça: </label><input type="text"/><br />
            <label>Idade: </label><input type="number"/><br />
            <label>Informações Adicionais: </label><textarea name="message" rows="5" cols="10"></textarea><br />
            <button type="submit">Cadastrar</button>    
            <button type="clear">Limpar</button>

        </form> 

        <table>
            <tr>
                <th>Nome</th>
                <th>Tutor</th>
                <th>Raça</th> 
                <th>Idade</th>
                <th>Informações Adcionais</th>
            </tr>
        </table>
        <button type="button">Alterar</button>
        <button type="button">Remover</button>
    </body>
</html>